<html><head>
<title>Nezaupnica 2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="main.css" type="text/css"></link>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="lib.js"></script>
<style>.r1{} .r2{} .r3{} .r4{}</style>
</head>

  <body onload="if (window['create']) create();">
<div style="display:none;border:1px solid gray;" id="jansa">
Hvala lepa gospod predsednik za besedo in čestitke k današnji izvolitvi.
# Spoštovani Državni zbor, javno navajanje razloge za rušenje vlade v zadnjih tednih in tudi posledično za današnje glasovanje o konstruktivni nezaupnici, ki so jih navajali predlagatelji lahko v grobem razvrstimo na dve skupini oziroma v dve kategoriji. Na začetku tega procesa se je kot glavni razlog navajalo poročilo Klemenčič-Praprotnikove korupcijske komisije, to so predvsem navajali kot razlog v Državljanski listi in DeSUS-u, v drugo kategorijo lahko uvrstimo razloge, ki smo jih slišali v javnosti in deloma tudi v dveh današnjih nastopih in bi jih lahko strnili okrog nasprotovanja stabilizaciji bančnega sistema oziroma ustanovitvi slabe banke, nasprotovanju Zakonu o Slovenskem državnem holdingu in nasploh varčevalnim ukrepom oziroma programu, kot je bilo nekajkrat rečeno, neoliberalistične vlade. Te razloge so kot glavne navajali predvsem v poslanskih skupinah oziroma strankah Pozitivne Slovenije in Socialnih demokratov.
# Dovolite mi, da najprej nekaj rečem o teh dveh skupinah oziroma kategorijah razlogov, zaradi katerih, bolje rečeno povodov, zaradi katerih naj bi se danes tukaj zbrali na tej izjemni seji. Letošnje leto, leto 2013 se je začelo za Slovenijo zmerno optimistično, pod streho so bili štirje od petih ključnih ukrepov, načrtovanih v lanskem letu za izhod iz krize, zadolževanje Slovenije se je pocenilo, zanimanje tujih investitorjev za vlaganje v državo je poraslo, beležili smo tudi zmeren porast gospodarskega optimizma. To je bilo 8. januarja objavljeno poročilo Klemenčič-Praprotnikove korupcijske komisije, osnutek poročila mi v nasprotju z zakonom ni bil poslan in nanj v zakonskem roku 7 dni nisem mogel dati pripomb, ki bi morale biti nato na spletni strani komisije tudi javno objavljene skupaj s poročilom. S poročilom o delu, ki se ne nanaša nanj, pa je bil protizakonito predhodno seznanjen eden od preiskovancev in sicer predsednik Državljanske liste, Gregor Virant. Ta je naslednji dan, takoj po objavi poročila tudi zahteval moj odstop. S tem dejanjem se je v Sloveniji začelo virantovanje oziroma politična kriza. Klemenčič-Praprotnikova korupcijska komisija mi je septembra lani poslala 14 vprašanj. Na vseh 14 vprašanj sem odgovoril, za komisijo sem kljub pomanjkanju časa, ker sem bil v roku, ki je bil določen, en teden v New Yorku na zasedanju generalne skupščine Združenih narodov, zbral tudi obsežno dokumentacijo. Komisija je na primer zahtevala pogodbi iz pred dvajsetih let, čeprav za to nima nikakršne zakonske podlage, vendar sem ji tudi to poslal. Takšne pogodbe pred 1. 1. 2004 je brez zakonske osnove zahtevala tudi od različnih pravnih oseb. Na pogovoru na komisiji so mi dejali, da imajo pridobljene vse izpiske bančnih transakcij, zato jih sam posebej nisem niti zbiral niti preverjal. Komisiji nisem poslal, čeprav so to izrazili v pismu, kopij položnic in odrezkov različnih letalskih kart za čas pred letom 2011, ker smo tovrstne odrezke, tega leta, ob selitvi v Šentilj pri Velenju, zavrgli. Jaz sem to komisiji povedal. Če bi imel čas bi seveda vse to lahko zbiral pri različnih naslovnikih vendar se mi je zdelo popolnoma odveč zbirati potrdilo o plačilu položnic za nekaj evrov izpred sedmih ali šestih let.
# Pravniki so mi dejali tudi, da bom osnutek poročila v skladu z zakonom dobil pred objavo v sedem dnevni pregled in da lahko v tistem času pridobim dodatna pojasnila, če komisija s kakšnim odgovorom ne bo zadovoljna.
# Kot je znano, se to ni zgodilo. Klemenčič Praprotnikova korupcijska komisija je poročilo objavila kot dokončno in ga pospremila z izrazitimi političnimi kvalifikacijami. Ko sem ga prebral sem zelo jasno povedal, kaj v tem poročilu drži in kaj ne drži. Dve ugotovitvi glede nekaj mesečnih zamud in napačne cene pri avtomobilu ste držali in to sem tudi pojasnil. Vse ostale očitke sem zavrnil in zato obstajajo tudi neizpodbitni dokazi. Poglejmo zdaj te očitke.
# Dokončno mnenje na katerega ni bilo možno dati nobene pripombe je komisija zapisala: Postopka nadzora nad premoženjskim stanjem zavezanca, predsednika Vlade Republike Slovenije in predsednika stranke SDS je komisija ugotovila: prvič, da zavezanec v času upravljanja funkcij predsednika Vlade in poslancev v nadzorovanem obdobju med 30.1.2004 in 24.5.2012, sploh ni prijavil prošnjo stranki pri najemu kredita v višini 500.000€ leta 2011.
# To poroštvo je bilo vmes odpravljeno, šlo je za napako, o tem nikoli ni poroštvena komisija nič vprašala; če bi me, bi ji to povedal.
# Potem, poroštva fizični osebi, družinskemu članu, pri najemu posojila v višini 125.000€, januarja 2012. To ne drži. To poroštvo je bilo javljeno z dopisom komisiji dne 24.4.2012. Ta dopis komisija ima in ga je namerna spregledala.
# Kar se tiče zamud, ki mi jih očita komisija. Bile so nekaj mesečne zamude vendar te niso spremenile dejanskega stanja, hkrati pa sama komisija, čeprav naj bi bil to državni organ, ki zahteva spoštovanje, za leto 2011 zamuja s svojim poročilom Državnemu zboru več kot eno leto. Mislim, da je prišlo šele pred nekaj dnevi v Državni zbor.
# Torej, če komisija drugim očita zamude, potem bi morala tudi sama bolj spoštovati svoje roke, to seveda ne opravičuje ne mene, ne komisije, kaže pa na to, da veljajo dvojni kriteriji.
# Drugič, komisija mi očita razpolaganje s premoženjem nepojasnjenega izvora in sicer, citiram: "Na podlagi analiz dejanskega premoženja zavezanca in njegove porabe, je komisija ugotovila, da je zavezanec v omenjenem nadzorovanem obdobju razpolagal s premoženjem, oziroma je kril stroške, ki v višini najmanj 210.000€ presegajo njegove uradne prihodke, oziroma sredstva, katerih vir je znan."
# To ne drži. Tako jaz, kot moji sodelavci smo večkrat seštevali vse številke v poročilu, ampak sicer v zelo obsežnem poročilu ni nobenega izračuna, skupnega izračuna, ki bi utemeljeval to trditev. Kakorkoli seštevamo številke, ki se pojavljajo, do te vsote ne pridemo po nobenem ključu, tudi če bi vse to kar komisija navaja, držalo. In je ta trditev, ki so jo povzeli tudi nekateri tuji mediji, kot glavni očitek, popolnoma izmišljena. Da je komisija v obrazložitvi, ko skuša brez izračunov dokazati to trditev, navaja naslednje: prvič, sofinanciranje nepremičnin s premoženjem nepojasnjenega izvora. Ostalo je neodgovorjeno vprašanje, na kakšen način in iz katerega vira je zavezanec soprogi plačal 32.500€ kupnine in kako je bratu plačal 15.000€ kupnine, ki naj bi omenjena založila zanj. S temi sredstvi namreč zavezanec na podlagi analize uradno .../nerazumljivo/... prihodkov in odhodkov ni razpolagal.
# Zakon o družinski zvezi in družinskih razmerjih v 51. členu določa, da je premoženje, ki ga z delom pridobi ta zakonec v času trajanja zakonske zveze skupno premoženje. Zakaj bi jaz moral torej soprogi plačati nekaj kar je skupnega in zakaj moram to posebej pojasnjevati? Prispevek brata sem komisiji pojasnil, obstajajo tudi dokumenti iz sodišča o dedovanju, ki so komisiji dosegljivi. Komisija je nadalje ugotovila, da je zavezanec pred nakupom hiše v Silovi pri Velenju prodajalcu plačal aro v višini pet tisoč evrov, sicer v gotovini, izvor omenjene gotovine ni prepričljivo pojasnil, dejal je zgolj, da gre za prihranke širše družine. Jaz sem komisiji pojasnil, da je bilo aro potrebno praktično zbrati v zelo kratkem času in jo izročiti nepremičninskemu predsedniku za garancijo in smo jo zbrali s pomočjo sorodnikov. Zdaj, kaj je to nepojasnjeno?
# Nepojasnjen je vir vzdrževanja nepremičnin. Citiram: "Komisija je ugotovila, da so bili stroški vzdrževanja nepremičnin sicer redno plačani vendar ne vedno s strani zavezanca oziroma ne iz uradno preverljivih dohodkov zavezanca." Za vodstvo nepremičnin, ki jih je imel v lasti oziroma v solasti zavezanec, torej skozi skoraj celotno nadzorovano obdobje ni izkazano, da bi s stroški rednega vzdrževanja nepremičnin plačeval sam oziroma zgolj sam oziroma iz uradno preverljivih premoženjskih virov. Zavezanec je v komisiji na razgovoru in dodatnih pisnih pojasnilih pojasnil da je leta 2006 ko sta s soprogo osnovala skupno gospodinjstvo, tekoče stroške oziroma položnice ter druge stroške gospodinjstva večinoma plačuje soproga, pri čemer pa kljub pozivu ni predložil nobenih dokazil ali izkazov.
# In potem glede na javno objavo zavezanca, ne vem kje je bilo to javno objavljeno, z dnem 1. 12. 2011, da ima njegova soproga najeto posojilo v višini sto petindvajset tisoč evrov in mesečno plačo tisoč osemsto dvajset evrov in da njena mesečna obveznost pri vračanju kredita znaša približno polovico plače je neprepričljivo tudi, pojasnilo zavezancu, da vse mesečne stroške nepremičnin pokriva soproga. Iz prometa na tekočem računu sicer izhaja, da je ta tudi soprogi nakazoval sredstva, v temu času skupaj trinajst tisoč evrov vendar ni izkazal, da bi bila ta sredstva namenjena plačevanju tekočih stroškov oziroma čemu so bila namenjena. Zdaj, te trditve so neprimerne že same po sebi, komisija jih tudi napiše zlonamerno, ker razpolaga z naslednjimi dejstvi, prvič: komisiji sem dostavil podnajemno pogodbo za stanovanje v Ljubljani za leto 2010 in leto 2011. Iz te podnajemne pogodbe, ki je prijavljena davčnemu organu in tudi s tem so razpolagali, ker so rekli da so pridobili od davkarije vse podatke, da so iz tega najema seveda na moj tekoči račun seveda prihajali mesečni dohodki, hkrati pa je podnajemnik plačeval stroške.
# Jaz sem to pogodbo komisiji poslal tudi naknadno vendar komisija tega ne omenja, niti ne upošteva ne prihodkov niti kritja stroškov. Komisija razpolaga s kreditno pogodbo žene iz katere izhaja, da je njena plača obremenjena šele dobro leto in nekaj mesecev, prej pa je bila bremen prosta. Torej, gre za popolno manipulacijo in nakazilo na ženin račun, da ga ona opravi z nenavadnim izgovorom, da ni posebej pisalo, da gre to za elektriko ali pa za ne vem kaj.
# Naslednji očitek, citiram: "Nepojasnjeni vir sofinanciranja, nakupa in vzdrževanja osebnega vozila." To seveda ne drži. Dne 15. 3. 2007 sem s svojega tekočega računa na račun pravne osebe, ki je prodajala vozilo nakazal osemnajst tisoč petsto evrov. Preostanek kupnine je v imenu mame vplačal brat na podlagi dogovora o dediščini. Glede dediščine obstaja zapuščinska sodba sodišča iz leta 2010 glede nepremičnin in dogovor dedičev glede ostalega premoženja iz leta 2005. Računi za nakup vozila in za vzdrževanje vozila za zadnja leta so bili komisiji dostavljeni oziroma jih je pridobila sama saj gre za bančno nakazilo iz mojega oziroma ženinega računa.
# Naslednji očitek: "Financiranje zasebnih potovanj, počitnic iz premoženja nepojasnjenega izvora." Med drugim gre za Mauritius leta 2008, Dominikanska republika leta 2009, Grčija leta 2009, južnoafriška republika leta 2009 in 2010, Švedska leta 2010 in Grčija leta 2012. Vsa ta potovanja in plačila sem komisiji pojasnil. Potovanje v južno Afriško republiko leta 2009 sicer sploh ni bilo in je komisija to očitno prepisala iz Dnevnika, ker je to enkrat tam pisalo. Za potovanje v Grčijo so bili računi javno objavljeni. Aranžma za teden, plezalski aranžma za Kalimnos, za eden dni stane 900 evrov. Golf aranžma v Dominikanski republiki stane 1200 evrov oziroma nekaj manj, za Mauritius polovico več. Komisiji sem pojasnil, da je šlo za skupinske aranžmaje preko agencij, prav tako plačila. Aranžma je urejala žena, v nekaterih primerih prijatelj, tudi tako, da je nekdo plačal letalske stroške, drugi igrišča ali nastanitev, na koncu smo seveda v skupini stroške poračunali. Potovanje na Švedsko ni bilo. Turistično potovanje, bil obisk pri hčerki, ki je tam študirala, strošek tega potovanja z letališča v Trstu je bil 200 evrov. Res se ne spomnim kako smo to plačali. Komisija je podatke o potovanjih pridobila; sedaj od kje je komisiji podatke o teh potovanjih, jaz sem jih vprašal od kje komisiji podatke, rekli so, da to izhaja iz plačil z mojo kreditno kartico oziroma z mojo, ženino kreditno kartico. Komisija je te podatke pridobila na podlagi bančnih transakcij. Če bi meni nekdo drug plačeval te stroške, potem teh transakcij seveda ne bi bilo in komisija za ta potovanja sploh ne bi vedela. 2005. Plačilo sodnih taks iz premoženja nepojasnjenega izvora. Ciritam: "Komisija je med nadzornim postopkov od sodišča pridobila podatke o sodnih postopkih v katerih je udeleženec, zavezanec in o sodnih stroških. Ugotovljeno je bilo, da so bile plačane sodne takse, ki so v letih od 2008 do 2011 znašale 19 tisoč 852 evrov, vendar ni znan izvor plačila. Komisija je namreč v zvezi s tem ugotovila, da nobena omenjena sodna taksa ni bila plačana neposredno iz znanih bančnih računov zavezanca." To je popolnoma neresnična trditev. Komisija razpolaga s potrdilom, da je bila največja taksa v tej skupini, v znesku 12 tisoč 252 evrov plačana 29. 4. 2009 iz mojega tekočega računa. Pojasnil sem tudi plačilo ostalih taks in aranžmaja z odvetniki, ker nekatere takse so plačali oni, ker je dogovor, da se to poplača ob koncu postopka, zato je trditev, da je bila, da so bile te takse plačane, ugotovi in neznanega izvora seveda neresnica. Ne nazadnje bi plačilo taks v višini 12 tisoč 225 evrov, kar je glavni del te vsote, gospod Klemenčič lahko preveril pri svoji ženi, ker je bila v tem postopku ona moja odvetnica. 2006 oziroma 6 je očitek. Polog gotovine nepojasnjenega izvora na bančni račun. Komisija, citiram: "Komisija je v nadzoru ugotovila, da je bil na zavezančev račun, dne 30. 3. 2005 na podvalutno partijo v evrih položenih 33 tisoč evrov gotovine. S tem denarjem je zavezanec po ugotovitvah komisije, isti dan predčasno poplačal kredit pri banki." Jaz sem komisiji pojasnil, da je šlo za denar iz dediščine. Ta mi je pripadla ob delitvi prihrankov staršev. Obstaja dogovor dedičev, tudi zaradi tega, ker sem s honorarjem od knjig v 90-letih pomagal tako staršem kot bratu pri obnovi ter gradnji hiše. Glede dediščine, kot že rečeno, obstaja zapuščinska sodba sodišča, tudi glede vrednosti nepremičnin iz leta 2010 in dogovor dedičev glede ostalega premoženja staršev, skupaj s starši iz leta 2005. Naslednji očitek, sofinanciranje nakupa stanovanja v Ljubljani od pravne osebe. Leta 2005, citiram: "in zavezancu podjetje Imos, preko povezanega podjetja Eurogradnje z odkupom, večkratnim preplačilom vrednosti ustvarilo premoženjsko korist v okvirni višini najmanj 100 tisoč evrov." To je popolna laž. Komisija cenitve tržne vrednosti na dan cenitve poslov ni nikoli opravila. Primerja podatke geodetske uprave iz zadnjih let. Ne naredi nobene tržne cenitve in vsaka t
# Gospod Klemenčič je bil na čelu predsednika, na čelu te komisije kot predsednik imenovan ne z izvolitvijo v tem Državnem zboru, ampak z ukazom, ki ga je v Uradnem listu objavil prejšnji predsednik Danilo Türk. Prej je bil gospod Klemenčič državni sekretar pri, se pravi politična figura, pri ministrici za notranje zadeve Katarini Kresal. Še več, vlada gospoda Pahorja je 14. 5. leta 2009 gospoda Klemenčiča imenovala za revizorja, za glavnega revizorja najema stavbe NPU. Se pravi, enega največjih korupcijskih škandalov v zgodovini samostojne države. Zadeva je v sodnem postopku in tako naprej, gospod Klemenčič ni tam odkril nič nenavadnega. Zato, ker ni odkril nič nenavadnega je bil seveda imenovan na neko drugo mesto.
# V zadnjih dneh so prišli na dan tudi podatki, da je celotno imenovanje te komisije obremenjeno s kršenjem samega zakona. Zakon o integriteti in preprečevanju korupcije namreč določa samo dva kriterija, ki sta bila itak prirejena naprej, že opravljene funkcije predsednika in namestnika predsednika komisije, saj sta ta dva kriterija, prvič izobrazba druge stopnje in drugi 10 let delovnih izkušenj na delovnem mestu, za katerega se zahteva takšna izobrazba. Gospod Praprotnik je diplomiral leta 2000 oziroma konec leta 2000, potem je služil vojsko, za namestnika predsednika protikorupcijske komisije je bil imenovan septembra 2010. V tem času je lahko, če je ves ta čas delal na mestih za katere se zahteva izobrazba druge stopnje izpolnil največ 9 let delovne dobe. Se pravi, ni izpolnjeval niti tega najbolj preprostega kriterija, in samo dva sta bila napisana v zakon zato, da bi bil imenovan. Komisija, ki je preverjala izpolnjevanje teh pogojev je bila sestavljena iz gospoda Kumra, ko je bil vodja Poslanske skupine Socialnih demokratov, v enem od prejšnjih sklicev parlamenta, Simone Habič, ki je na čelu tako imenovane civilne družbene organizacije za transparentnost in integriteto, ki so jo ustanovili Drago Kos, Blaž Zgaga, Igor Šoltes in podobni kalibri oziroma borci proti korupciji in še trije, se pravi eno članico je imenovala vlada, se pravi politično imenovanje ter še uradniški svet in mislim da tožilski svet. In teh pet eminentnih članov te komisije ni znalo prešteti niti let delovnih izkušenj gospoda Praprotnika. Danes ta gospod Praprotnik ocenjuje ali je moja hčerka izpolnjevala kriterije, ko so jo zaposlili na nekem nižjem uradniškem mestu, s tem, da jih sam ni izpolnjeval, ko je bil imenovan v to komisijo. Tudi v konkretnem primeru bi se morala tako gospod, ko je šlo za presojo mojega premoženjskega stanja, tako gospod Klemenčič kot gospod Praprotnik izločiti iz postopka. Gospod Klemenčič iz očitnega dejstva, ker je bila njegova žena moja odvetnica, gospod Praprotnik pa za radi tega, ker ne samo, da je bil imenovan nezakonito, ker to takrat še ni bilo razjasnjeno, ampak zato ker, ne samo da ni zbujal videza nepristranskosti, njegovo delo na tem primeru je zbujalo videz očitne pristranskosti. Tukaj za mano sta dva fascikla, v tem fasciklu je 627 člankov, ki jih je gospod Praprotnik kot novinar napisal proti meni. Pa mislim, da nismo vseh našli, ima rekord v Sloveniji, vse kar sem jaz naredil v času, ko je bil on novinar, je tukaj popljuvano, predstavljeno v negativnem kontekstu, potvorjeno, skratka napisano približno tako, kot je napisano tudi to poročilo korupcijske komisije. Zdaj, če to ni odvisen organ, ki na koncu odloča celo o tem, ali bo obstala ali padla neka vlada, potem smo zelo daleč prišli.
# Vi, kot veste, je moj zastopnik vložil tudi pritožbo na upravno sodišče, skupaj z zahtevo za začasno odredbo. Upravno sodišče je, čeprav gre za hiter postopek, si je vzelo dva tedna časa, da je na koncu ugotovilo, da ni razlogov za začasno odredbo, spomnite se, pred nekaj leti je isto upravo sodišče v dveh urah odločilo za to, da se nevarni psi bulmastifi vrnejo gospodu Baričeviču, v dveh urah. Pred kratkim je to isto upravno sodišče odločilo, po hitrem postopku z začasno odredbo, da je nek državni uradnik, ki je bil odpuščen zato, ker je s službeno kartico vsak mesec kupoval v Ikei in Mercatorju za lastne potrebe, da je bil odpuščen nezakonito in upravno sodišče je smatralo, da je to nujen postopek. Mislim, da je ravno v teh dneh prišla tudi odločba tega istega upravnega sodišča, da je bil gospod Golob iz AUKN-ja menda razrešen nezakonito. V nekaj mesecih je bilo vse odločeno. Mnogi primeri čakajo na slovenskih sodiščih leta, nekateri tudi desetletja in več, ampak to seveda niso prioritete.
# Prej je kandidatka za mandatarko govorila o tem, da je v Sloveniji strah, da je ljudi strah, da so tukaj grožnje, da se državljani počutijo ogroženi. Jaz osebno nisem slišal še za noben primer, da bi njej kdo kaj grozil, niti kakšnim njenim kolegom, za razliko od tega, jaz in moji kolegi v vladi praktično vsak dan dobivamo grožnje, leta 2006 mi je komandir policijske postaje v središču ob Dravo grozil z likvidacijo, pred nekaj dnevi je po dolgih triadah slovensko tožilstvo odločilo, da sodnik, ki je ta primer zastaral ni ravnal napačno, v tem času je ta sodnik dobil medaljo za dobro delo, bil je ponovno imenovan za predsednika in tako naprej in tako naprej. Zdaj, tukaj so očitno dvojna merila in tisti, ki govorite o strahu, se morate resno vprašati, kam pač to vodi.
# Zdaj druga skupina razlogov za to, da naj bi bila danes zamenjana vlada oziroma predsednik vlade, po javnih obrazložitvah v zadnjih tednih sodijo v sklop kritik, da je ta vlada ustanovila ustanovo za stabilizacijo bančnega sistema oziroma slabo banko, da smo sprejeli Zakon o Slovenskem državnem holdingu, da smo sprejeli v lanskem letu zakon o uravnoteženju javnih financ v katerem smo zaustavili brezglavo naraščanje javne porabe in tako naprej.
# Slišali smo danes v dveh predstavitvah in to trikrat, kako evropska komisija za letos napoveduje Sloveniji proračunskih primanjkljaj v višini 5,4% bruto domačega proizvoda.
# Ko je ta vlada prisegala lansko leto, je bila Slovenija v položaju, ko je država tri leta zaporedoma imela proračunski primanjkljaj med 6 in 7%, ne da bi s tem zadolževanjem rešila kakršnikoli strukturi problem zaradi katerega smo prišli v krizo.
# Evropska komisija za letošnje leto Sloveniji napoveduje nižji proračunski primanjkljaj ob predpostavki seveda, da bodo te garancije in rezervacije, ki bodo povečale slovenski javni dolg, šle za sanacijo slovenskega bančnega sistema. Če kdo misli, da bo s sanacijo slovenskih bank in tiste milijarde, ki so bile zaradi negospodarnih ali pa tudi kriminalnih odločitev odpeljane iz slovenskih bank, plačal kdo drug, ne pa mi, se krepko moti. To je pač treba plačati in to bo povečalo naš primanjkljaj in seveda tudi javni dolg.
# Vemo zakaj je tak izračun, dočim pri najboljši volji pred enim letom ni bilo popolnoma jasno kam je šlo vsako leto več kot dve milijardi evrov za proračunske primanjkljaje, ki smo jih imeli v letih 2009, 2010 in 2011. Nekako se ni dalo pojasniti. Nič nismo zgradili, investicije so takrat padale, gradbeni sektor je v bistvu takrat propadel, delovnih mest je bilo vse manj, nobenih investicij, nobenega okrevanja, padec bruto domačega proizvoda v letu 2009 je bil skoraj 8%, primanjkljaj pa grozen, večji od tega kar se zdaj napoveduje z jasno kalkulacijo.
# Pribitki na slovenske desetletne obveznice so pred letom dosegali skoraj 7%, naše zadolževanje je bilo ne samo izjemno drago ampak skoraj praktično nemogoče.
# V treh letih krize ni bila izpeljana nobena reforma, dvignjena je bila minimalna plača, ki je ogrozila delovna mesta v delovno intenzivnih panoga, ne kredibilni smo postali v mednarodni skupnosti, v prizadevanju za nestalno članstvo v varnostnem svetu OZN nas je premagal Azerbajdžan, nacionalni reformni programi, ki jih je pred februarjem 2012 slovenska vlada pošiljala v Bruselj so imeli status lepih želja, ki se niso uresničevale in tako so na to tudi vsi gledali, podedovali smo mrtev socialni dialog. Prej smo slišali neko triado o tem kako je naša vlada pravzaprav pokopala socialni dialog in tako naprej. Ne, ta socialni dialog je bil pokopan v prejšnjem mandatu. Niti ena rešitev ni bila sprejeta s socialnim dialogom v prejšnjem mandatu.
# V našem mandatu je bil tako kritiziran tudi v prejšnjih nastopih zakon o uravnoteženju javnih financ, bil usklajen s 25% socialnih partnerjev, zato tudi ni bilo blokade z referendumom. Pogajali smo se samo o tem zakonu, več kot se je prejšnja vlada pogajala o vseh rešitvah. Usklajena je bila pokojninska reforma, ki je leta 2011 zaradi neusklajenosti padla in v veliki meri sta danes že usklajena tudi oba zakona za reformo dela o zakonu o delovnih razmerjih in zakonu o trgu dela, v veliki meri.
# In ob tem tukaj poslušamo očitke kako je naša vlada pokopala socialni dialog. Vse ključne rešitve so bile sprejete s tem socialnim dialogom ali pa so še lahko.
# Naša Vlada je na začetku mandata ponudila partnerstvo obema opozicijskima strankama, partnerstvo je bilo nekako, tako z gnusom zavrnjeno. Kljub temu smo se pogajali z opozicijo o vseh rešitvah. Ko smo bili mi opozicija leta 2011, prejšnja Vlada z nami ni sedla niti pet minut okoli pokojninske reforme, pa so potem spraševali zakaj nismo podprli. Niti pet minut časa si niso vzeli za nas, niso si vzeli dovolj časa niti za socialne partnerje. V lanskem letu je celo poletje z opozicijo tekel poskus usklajevanja tako o slabi banki kot o Slovenskem državnem holdingu. Vlada je oba projekta odložila iz julijske seje. Sprejemali smo jih šele jeseni, dva meseca smo zadevo usklajevali. Veliko pripomb smo upoštevali, kljub temu je na koncu grozila blokada, ki jo je odpravilo Ustavno sodišče.
# Torej to, da ni bilo dobre volje, da smo mi avtokratsko vladali, da ni bilo nobene ponujene roke oprostite, to se lahko govori samo v svetu, ki je virtualen, ki ga nekdo kreira vsak dan, preko laži in manipulacij, nima pa nobene zveze z realnostjo.
# Kar se tiče fiskalnega pravila, ki je bilo omenjeno januarja leta 2012 so se vse parlamentarne stranke že po predčasnih volitvah strinjale s tem, da to zapišemo v Ustavo, Pozitivna Slovenija se je s tem izrecno strinjala, tudi Socialni demokrati. Še vedno tega nismo naredili, ker so nekateri prelomili obljubo.
# Vlada je v lanskem letu delovala v težkih okoliščinah, že to da je Vlado sestavljala koalicija petih strank, kaže na to da je bilo treba že pri sami sestavi delati kompromise in to je nekaj kar je stalnica v Sloveniji. Me prav zanima kako boste ob dogovoru, da gredo v Vlado vsi predsedniki strank, sestavili Vlado, ki bo vrhunska in iz samih strokovnjakov. To bi rad videl, kako boste ta velik krog stlačili v manjšega, ob tem volilnem sistemu.
# Naša Vlada je takoj naletela na dvoja merila pri oblikovalcih javnega mnenja. Tisto kar je bilo v mandatu Pahorjeve Vlade pozdravljeno ali pa vsaj tolerirano, je bilo pri nas razglašeno za zločin. Smo bili že veseli, da je bilo rečeno da je napaka. Po nekaj mesecih je bila Vlada kriva za vse in zdaj ti očitki, kako v lanskem letu Slovenija ni naenkrat gospodarsko zacvetela, kako nismo imeli velike gospodarske rasti, kako se ni brezposelnost drastično znižala in tako naprej, so oprostite, smešni. Ali je kdo to obljubljal pred enim letom? Da bo po enem letu to vse narejeno.
# Jaz se natančno spomnim svojih besed pred enim letom, tako ko sem kandidiral za predsednika Vlade, kot potem ko je prisegala Vlada. Sem velikokrat zelo jasno rekel, leto 2012 bo leto za ustavljanje padanja. Ni možno pričakovati okrevanja. Ne moreš hkrati zaustavljati gibanja, ki gre navzdol in hkrati že delati pospeške navzgor. To je v nasprotju z zakoni fizik, zdrave logike in bom rekel, z vsemi naravnimi zakoni, ki pa očitno pri nekaterih poslanskih skupinah v tem Državnem zboru ne delujejo.
# Je pa bila, ne samo naša ocena, ampak ocena vseh merodajnih mednarodnih institucij v začetku tega leta, da smo ta cilj za ustavljanje padanja Slovenije v čedalje globjo javno-finančno in gospodarsko krizo s temi sprejetimi ukrepi v veliki meri dosegli.
# Jaz sem imel ob koncu leta na Evropski komisiji, kjer smo šli natančno čez naše performanse, pogovor z generalnim sekretarjem OECD-ja z delegacijami, ki so bile tukaj z mednarodnega denarnega sklada s predsednikom evropske centralne banke in to ni samo naša interna ocena kjer si vsak vlada želi, da bi tisto kar je naredila bilo čim bolje ocenjeno. To je bila tudi ocena relevantnih mednarodnih institucij.
# Ko se je začela oblikovati neka koalicija, ki so jo nekateri iz Državljanske liste poimenovali za koalicijo obupa so bili tisti, ki so vodili to kolo velikokrat vprašali kaj pa bo program te koalicije. In sedanja kandidatka za mandatarko je hitela naštevati zadeve, ki so vse v teku ali pa celo zadeve, ki so že narejene. Ena od teh petih naštetih zadev je recimo uspešno dokončati pogajanja za naslednjo finančno perspektivo. Zdaj, ta pogajanja so končana, evropski svet je sprejel proračun oziroma finančni okvir za naslednji sedem let in slovenska pogajalska ekipa se je tukaj dobro odrezala. Izboljšali smo v nemogočih razmerah neto finančni položaj Slovenije iz 0,87 na več kot odstotek bruto domačega proizvoda na leto kar pomeni, da bo takšen tudi neto priliv v naslednjih sedmih letih. Torej, če boste sestavili novo vlado boste imeli vsako leto iz bruseljske blagajne neto, teoretično lahko je tega denarja tudi nekaj več v prvih letih, skoraj štiristo milijonov evrov prilivov. S tem se nekaj že da narediti in da se tudi načrtovati, ker gre za sedemletno obdobje. Torej, tega cilja vam ne bo potrebno dosegati.
# Zdaj enaka je reforma trga dela. Ne vem zakaj vi to pišete v svoj program, glede na to da je minister Vizjak zaključil pogajanja, da naj bi naslednji teden ta dva zakona sprejel. Zdaj, ne dvomim da bo čez eno leto to zasluga naslednje vlade, to lahko mirno pričakujem.
# No in potem ostaneta še dve prej napovedani strukturni reformi,k i naj bi jih izpeljala ta vlada. Zdaj, jaz sem se dvakrat popraskal prej, če sem prav slišal ampak kandidatka za mandatarko je rekla, da sta dve že dogovorjeni strukturni reformi ustanovitev Ministrstva za kulturo in civilno družbo in prenos tožilstva izpod notranjih zadev na pravosodje. In Slovenija bo potem cvetela! Zdaj, od tega kakšen je status kulture in financiranje kulture in tako naprej to ni odvisno od tega ali obstaja samostojno Ministrstvo za kulturo ali ne. V Evropi je veliko število mislim da devet ali deset držav močnih starih kulturnih narodov, ki nimajo samostojnega Ministrstva za kulturo pa so kulturno močnejši, zagotovo od nas, in tam nihče od nas da je to od tega odvisno.
# Kar se tiče prenosa tožilstva nazaj na mesto za pravosodje, preberite si odločbo Ustavnega sodišča izpred dnevni namreč Ustavno sodišče pravi, daj e popolnoma vseeno kje to je, ker status tožilstva in samostojnosti je garantirana z zakonodajo, ki ureja tožilstvo. Tri mesece smo poslušali v tej dvorani o protiustavnosti tega prenosa in tako naprej, zdaj imate to protiustavnost. Ampak kljub temu bo ta prenos nazaj glavna strukturna reforma, popolnoma vseeno je ali jaz tukaj priznam, tudi z naše strani je bil to boj za oslovo senco. Vztrajali smo na tem zato, ker je to pisalo v koalicijskih pogodbi, popolnoma vseeno je. Če bom jaz sedel v poslanskih klopeh ne bom nasprotoval temu prenosu, je res popolnoma vseeno. Tožilstvo deluje tako kot je prej, se pravi slabo, to se vidi tudi na rezultatih in lahko to prenesete tudi pod Ministrstvo za okolje in prostor pa če ga boste ustanovili ne bo nič drugače.
# Zdaj zelo, tako kot naštevanje teh petih ukrepov, ki naj bi Slovenijo kot ključni program nove vlade potegnili iz krize je tudi to ponavljanje kako Slovenija ne bo šla po grškem scenariju. Če bi to zatrjevali recimo pred letom in pol ali pred enim letom, potem ja, bi se s tem lahko strinjali, ampak grški scenarij, tako kot se odvija danes, je začetek okrevanja. Grčija se po predčasnih volitvah in po tem ko so sprejeli nujne ukrepe počasi stabilizira in prihajajo prve pozitivne mednarodne ocene o tem, da se bo Grčija izvlekla iz krize, ne še jutri, ne še pojutrišnjem, ne še letos, ne še v naslednjih dveh letih, ampak so na poti okrevanja. In jaz bi bil lahko vesel, če bi rekel, da je tudi Slovenija v tej situaciji ob tem kar se trenutno dogaja. Skratka, preden trdimo nekaj in dajemo neko mednarodno primerjavo, potem je to treba poznati. Preden kdo zapiše, da je Anglija samostojna država je tudi to treba vsaj na Googlu preveriti.
# Kar se tiče leporečja, ki ga je bilo danes veliko, to je možno prepisati od kjerkoli. Dejstvo je, da kdorkoli bo vodil ali sestavljal vlado v prihodnjih letih bo to trdo in krvavo delo, kjer bo zelo malo prostora za leporečje. Realnost je drugačna, kot odseva vsak dan z ekranov POP TV ali nacionalne televizije. Realnosti se s kreiranjem nekih paralelnih svetov ali virtualne realnosti seveda ne da spreminjati, mi živimo v tej realnosti, čeprav so v tej smeri močan poskus, eden najmočnejših, ki je bil dolga leta uspešen, zdaj pa plačujemo ceno, je bilo ustvarjanje vtisa ves čas gospodarske krize in 2009, 2010, 2011 do lanskega leta kako je s slovenskimi bankami vse v redu. Mi zna kdo našteti kakšno resno televizijsko oddajo ali kakšen članek, če izvzamemo nekaj komentarjev, teh mlado ekonomistov, ki bi se resno ukvarjali s stanjem v slovenskih bankah, kljub temu, da je ne danes, ampak je od leta 2009 to ključen, ključen ekonomski problem te države. Ne, ustvarjena je bila virtualna realnost, kako je to vse v redu, kako je treba samo še vsako leto nekaj 100 milijonov davkoplačevalskega denarja preliti v državne banke pa bo. Ko je lani prišlo do streznitve, potrebovali pa samo 5 mesecev, da smo dobili poročilo kot vlada, ki naj bi bila, kot pravite nekdo, ki je vse držal v rokah, o približnem stanju v bankah, zdaj ko se je začela tam streznitev in ko je bil vzpostavljen instrument za to, da se stvari začnejo reševati, pa je seveda nastala panika. Zdaj, največji posamični dolg je v slovenskem državnem bančnem sistemu ustvaril konglomerat Merkur. Nekaj 100 milijonov evrov. Ta konglomerat je bil tako močan, da je na zadnjih lokalnih volitvah celo kandidiral v svojo lokalno listo. Na listi Jasmine Krt v Kranju na zadnjih lokalnih volitvah so ključni ljudje iz tega konglomerata, no na tej listi je tudi gospa Bratušek, ne politično seveda. Rekli so ji Merkurjeva lista. Tukaj se interesi neznansko ujemajo, neznansko ujemajo. Ta ihta kako je treba preprečiti slabo banko je neizmerna. In dokler ne poznaš te strukture, je to tudi težko razumljivo. V zvezi s tem me zelo zanima kako bo ta obljuba, ki je bila dana pred kakšno uro za to govornico, da se je treba nasloniti na strokovnjake, na najboljše strokovnjake, realizirano v tem primeru. Vlada je namreč v skladu z Zakonom o slabi banki imenovala štiri ne izvršne direktorje te institucije. Trije so tuji finančni strokovnjaki, ugledni, imena so usklajena z mednarodnimi institucijami, ki so sanirali bančne sisteme drugod, predvsem v Skandinaviji. Me prav zanima, če boste te strokovnjake pustili na teh mestih ali boste to, bom rekel, ta napor, ki je bil vložen tako s strani gospoda Šušteršiča kot kasneje gospoda Širclja, da se tukaj zagotovi neka kredibilna ekipa, ob pomoči Evropske centralne banke itd. Ali bo ravno na tej točki ta beseda o strokovnjakih ostala prazna. Jaz se spomnim nastopa, ko je za predsednika Vlade kandidiral gospod Pahor. Takrat je bila dana zelo podobna obljuba, naslonili se bomo na stroko, stroka bo vladala. In potem je bila sestavljena Vlada iz v glavnem univerzitetnih profesorjev in danes imamo drastične rezultate vladavine takšne stroke. Preden sem postal predsednik Vlade, sem bil prej minister v šestih različnih vladah. Kljub temu sem imel pomisleke ali je to nekaj kar človek zmore. Tako da čestitke za pogum vsakomur, ki ni še nikoli sedel na seji Evropskega sveta ali v kakšni sestavi Sveta Evropske unije sploh, pa ni bil niti državni sekretar, itn., da se o teh okoliščinah tega loteva. Vsaka Vlada potrebuje za to, da se vpelje, tudi če ima izkušeno ekipo od prej, ampak če je nov tim, kakšnega pol leta. Če tega ni, kakšno leto in to verjetje v neko virtualno realnost, se pravi, da so stvari takšne kot se slikajo na televiziji ne pa takšne, kot dejansko so, je tukaj lahko katastrofalna okoliščina. V času mandata naše vlade ni obstajalo nobeno nasprotje oziroma naša vlada ni zagovornik koncepta varčevanja za vsako ceno, proti nekemu drugemu konceptu gospodarske rasti. Tudi te bit
# Tako, da od vsega tega, kar je bilo rečeno, mislim, da mora slovenska javnost najbolj resno vzeti ravno to obljubo in apeliram na tiste, ki boste v prihodnje sestavljali vlado, da okrog tega resno razmislite. Nikomur ne bo koristilo, če se bo šlo po tej poti, ki se je uporabila leta 2009, ki se je izkazala za zgrešeno in zaradi katere še vedno plačujemo ceno.
# Mislim, da je treba ob tej priložnosti povedati še par stvari, vendar ker ste mi omejili čas tako, kot mi ga je kolegij omejil, bom izkoristil čas, ki je na voljo v sami razpravi in ob koncu za te stvari. Hvala lepa.
# / aplavz/
</div><div style="display:none;border:1px solid gray;" id="bratusek">
Spoštovane poslanke in poslanci, drage državljanke in državljani! Danes je pred Slovenijo prelomen dan. Je dan preloma s politiko delitev, zaničevanja, žalitev in strahu. Je dan upanja, povezovanja in spoštljivosti. Po navadi do situacije v kakršni smo danes, do izbire novega mandatarja, pripeljejo volitve, sledi pa obet razvoja. Danes je obratno. Ker Vlada zadnje leto ni ponudila obeta razvoja, zahtevajo državljani volitve. In to bo prva prioriteta Vlade, za katero si bom prizadevala, če mi namenite vaše zaupanje, pripeljati Slovenijo varno do volitev. To dejstvo v marsičem določa tako vse druge prioritete kot tudi tempo njihove uresničitve. A svet in čas sta danes taka, da ju ne moreš kar ustaviti. Naj malo počakata, da si Slovenija v miru izvoli svoje nove predstavnike. Ne. Treba bo početi več stvari hkrati. Kandidiram za to, da bi med potjo do volitev ne šlo slabše. Lahko pa skušamo nekatere stvari storiti bistveno drugače in bolje. Zato ne bomo imeli polnega štiriletnega mandata, potrebujemo pa polno zaupanje. Da se takoj na začetku ne zapletemo v notranje spore ali še huje, izgubimo zaupanje državljanov še preden se sploh lotimo dela. Zato bo moja druga prioriteta popolna predanost delu za skupno dobro. Kdor bo v tej zgodbi iskal osebne koristi ali kratkoročni prestiž, nima v njej kaj iskati. Ljudje od nas zagotovo ne pričakujejo, da bomo jutri sedli za mizo in se šli običajna koalicijska pogajanja in izsiljevanja, da se bomo vedli po starem. Pričakujejo jasne poglede in oprijemljive besede o tem, s katerimi koraki in v kakšnih rokih bomo zbrali najboljše kar Slovenija premore, da gremo naprej. Naj vas spomnim, da ima v 20-letni zgodovini slovenskih državnozborskih volitev ta sklic največje število poslank doslej. Želim si, da bi nas ženske ne presojali po dolžini naših kril ampak po daljnosežnosti naših rešitev in po tem, za kar si že nekaj desetletij prizadevajo mnogi drugi, da damo vsakdanji politiki krila prihodnosti.
# Zato želim slovenski javnosti danes podati pomembno sporočilo; celo v trenutkih ko se nam vse zdi... ko se nam zdi da ni izhoda lahko najdemo izhod. S tem temeljnim optimizmom, da se da, začenjam današnjo predstavitev.
# Ljudje v Sloveniji so zadnja leta predvsem izkušali kako gre lahko čez noč na slabše. Zbudili so se v nov dan pa so jim prodali tovarno. Ostali so brez službe, znižali so jim pokojnine, ukinili ministrstvo, pričeli govoriti sovražno o njihovih sosedih ali celo o njih samih. Zato so se pričeli zbujati s strahom v nov dan, kaj bo pa danes spet narobe? Realne razsežnosti krize so takšne, da nihče ne more obljubiti bliskovitih izboljšanj. Dolgujemo pa drug drugemu temeljni družbeni optimizem. Da nas je v skupnosti dveh milijonov dovolj, da si ne bomo drug drugemu delali škode in privoščljivo kradli prihodnosti temveč sestavili znanje in moči ter dokazali sebi in svetu, da se splača živeti in delati skupaj. Da lahko s skupnimi močmi zaženemo reči, ki jih človek sam ne more. Da lahko javni servisi ponudijo državljanom usluge, ki so si jih s svojim minulim ali prihodnjim delom zaslužili. Da je lepše ustvarjati z drugim in za druge kot sam in le zase. Da zmoremo skupaj in da se da.
# A za to bo potrebno nekatere stvari postaviti drugače, tudi na hitro in v kratkem času. Najprej razmerja med oblastjo in ljudmi. Tukaj smo za to, da upravljamo javne zadeve v skupno dobro, da v dialogu s stroko in javnostjo iščemo najboljše in sprejemljive rešitve. Z družbeno krizo se ostrijo vsa družbena razmerja a vsaka vlada, ki bi ta ostrenja ne znala graditi temveč le prilivala olja na ogenj bi mela kratek rok trajanja. Enoletni mandat sedanje vlade je to več kot nadzorno pokazal.
# Novi vladi seveda ne bo manjkalo izzivov. V letu dni, ki smo si ga dali na voljo, marsikaterega projekta, ki ga za izboljšanje gospodarskih in socialnih razmer potrebujemo ne bomo mogli dokončati. In katerega izmed njih zaradi tega tudi ne bo smiselno začeti je pa moj trden namen, da v temu času dosežem tri cilje, imenovala jih bom normalizacija, dialog in stroka. Z normalizacijo razmer mislim predvsem na normalizacijo odnosov v družbi. Prekinili bomo z vzdušjem strahu, ki Slovenijo drži v krču. Res je, Slovenija je v krizi. Kriza je gospodarstvo zaustavila bolj kot večino evropskih držav a strah, ki davi Slovenijo je iracionalen. Bil je umetno povzročen zaradi notranje političnih potreb. V krču tako niso le banke, ki ne kreditirajo, v krču so tudi podjetniki ki si ne upajo investirati. V krču so celo potrošniki, ki zato kupujejo le najnujnejše.
# V Sloveniji si nihče ne upa začeti ničesar novega, ker smo vsi utripnili v strahu. Banke, da jim podjetja ne bodo vrnila kreditov, gospodarstveniki da jim nove investicije ali nova zaposlovanja ne bi prinesla dodatne vrednosti, potrošniki v strahu, da se jim bo že jutri spet zmanjšala plača ali bodo celo izgubili delo in morajo zato varčevati, nikakor pa trošiti.
# In kako naj bo drugače v državi kjer vlada, da bi uveljavila svojo verzijo reševanja iz krize govori o bankrotu države, grozi z evropsko trojko in grškim scenarijem, javnemu sektorju pa z rezi v plače in sredstva za izvajanje programov. V Sloveniji zato potrebujemo normalizacijo. Potrebujemo malo miru in realno oceno stanja. Tako bomo videli, da smo po nekaterih kazalcih res na slabšem od evropskega povprečja, na primer padec gospodarske rasti a smo drugje, na primer pri javnem dolgu, boljši od evropskega povprečja. Ljudem ne gre saditi rožic, a tudi strašiti jih je enako nedopustno.
# Nova vlada bo gradila na slovenskih prednostih in prepričanju, da je strah neosnovan, nezaupanje, ki se je iz politike preneslo med ljudi, pa škodljivo. Naj zato jasno povem vsem že danes, v Sloveniji ne bo grškega scenarija. Na drugem mestu je dialog. V preteklem letu smo na to temeljno metodo demokratičnih družb dodobra pozabili. Predsednik vlade se je znašel v konfliktu s praktično celotnim javnim sektorjem, pa ne le nekako pričakovano s sindikati, ki so pred kratkim organizirali splošno stavko ampak tudi s kulturno in izobraževalno sfero. Pri tem ni šlo le za pomanjkanje pripravljenosti na dialog in za potrpežljivo iskanje rešitev ampak za poniževalen odnos do teh ljudi.
# Javni sektor je po oceni nekaterih vladnih predstavnikov parazit na plečih gospodarstva. S tem je predsednik vlade načrtno ustvarjal konflikt med gospodarstvom in javnim sektorjem in povečal nezaupanje v družbi, ki je zaradi gospodarske krize že itak naraščalo.
# Nova vlada bo storila vse, da se ponovno vzpostavi konstruktiven dialog s socialnimi partnerji, civilno družbo in stroko. To je del normalizacije razmer o katerih sem govorila in je ob enem nujni pogoj za izrabo ustvarjalnih potencialov v demokratični družbi. Naš rok trajanja bo sicer kratek in marsikdaj bomo zato v skušnjavi, da bi hiteli čez rob možnega, a zaradi tega se nikakor ne bomo odpovedali dogovorni naravi iskanja rešitev. Ura več pogovora lahko prinese veliko boljših rešitev, odrezavo hitenje lahko žal za vedno zapre vrata najboljših.
# Tretji od ciljev, ki sami po sebi še ne izboljšujejo naših razmer, vendar pa izboljšanje brez njih ni možno, je pritegnitev in upoštevanje stroke. Od vrhunskih slovenskih strokovnjakov ljudje pričakujejo, da politiki pomagajo voditi to državo, od nas politikov pa upravičeno pričakujejo, da znamo te vrhunske strokovnjake poiskati in prisluhniti, nato pa njihove ideje strniti v izvedljiv načrt upravljanja s to državo. Zdi se mi, da je v politiki največja ovira trmasto prepričanje v lasten prav. To prepričanje največkrat sloni na dveh trhlih stebrih. Eden je aroganca, ki raste iz politične moči, drugi pa ignoranca ali celo prezir znanja.
# Kot precej nova v politiki še nisem imela časa, da bi se navzela arogance in kot človek, ki je moral iskati pragmatične in učinkovite rešitve pri sestavljanju in izvrševanju proračuna, sam se naučila, da nima smisla vztrajati pri starih modelih, če se izkažejo za napačne. Če bi bili vsi, ki vztrajajo pri brezglavi varčevalni politiki, ne glede na njene slabe rezultate, pripravljeni priznati zmoto, bi nam bila marsikatera težava prihranjena.
# Zato bo nova vlada v svoje delu skušala pritegniti strokovnjake in jim pozorno prisluhnila. Predvsem bo to storila pri iskanju rešitev za zagon gospodarstva in zmanjšanju brezposelnosti. Na tem področju je sedanja vlada storila premalo. Tudi tujih uspešnih zgledov je malo, če pa že so potem v glavnem slonijo na modelih, ki so ali težko sprejemljivi ali pa za našo Slovenijo težko uresničljivi. Najti bomo morali lastne modele in vloga stroke pri tem je nepogrešljiva. Spoštovane kolegice in kolegi, danes prosim za vaše zaupanje, kot mandatarka prihodnje slovenske vlade. Nova vlada ne more prevzeti mandata, ne da bi ocenila v kakšnem stanju prevzemamo državo. To še posebej velja, ker ne nastopam kot kandidatka za mandatarko po volitvah ampak na podlagi konstruktivne nezaupnice.
# Ta mandat je začela neka druga vlada in do tega, da bomo danes glasovali o njeni nezaupnici so nas privedli resni razlogi, ki jih verjetno ne vidimo vsi enako, zato vam želim povedati kako jih vidim sama. V teh dneh sem preverila kako je sedanji premier, gospod Janez Janša ocenil stanje v državi ob predstavitvi temu zboru na začetku njegovega mandata. Njegova ocena je bila korektna. Slovenija je v slabem gospodarskem in socialnem stanju. Navedel je nizko rast bruto domačega proizvoda, le 0,2%. In tretji največji padec bruto domačega proizvoda v Evropi, kjer sta bili slabši od nas le še Litva in Grčija. Šibkost investicijske aktivnosti, kjer investicije v mnogih sektorjih več ali manj stagnirajo ali padajo in število brezposelnih, ki raste in naj bi v naslednjem letu doseglo skoraj 120 tisoč brezposelnih. To je bila njegova takratna korektna ocena. Stanje v Sloveniji danes, dobro leto kasneje, je bistveno slabše. In tudi napovedi so slabe. Prav te dni smo prejeli poročilo Evropske komisije, ki ocenjuje, da se bo letos naše gospodarstvo skrčilo za 2%, kar je precej več kot pred letom dni. Obseg bruto investicij naj bi se po oceni komisije znižal za 5,5%, število brezposelnih pa je že krepko preseglo 120 tisoč. Navedeni podatki so pomemben razlog, da se danes pogovarjamo o konstruktivni nezaupnici aktualni vladi. Marsikoga med vami je v odtegnitev podpori vladi verjetno prepričalo poročilo KPK, a sama sem mnenja, da Slovenija potrebuje boljše vodenje zaradi teh in drugih podatkov. Rekli boste, da je aktualna vlada v tem letu delala v skrajno zaostrenem okolju, saj nazaduje celotno evroobmočje. Po tem istem poročilu Evropske komisije se bo namreč skrčilo tudi celotno evroobmočje in sicer za 0,3%, celo Nemčija in Francija bosta beležili le neznatno rast. A vlada bi kaj lahko izbrala tudi drugo pot in ne sledila tako slepo politiki preostrega varčevanja. Politiki, ki jo je nobelovec Štiglic pred nekaj dnevi označil za podobno srednjeveški medicini. Pacientu puščaš kri, potem ko to ne pomaga pa mu še malo puščaš kri. Tej politiki se je odpovedal celo mednarodni denarni sklad, eden njenih tvorcev. Ko so nove raziskave pokazale, da so prvotne napovedi absolutno pocenile vpliv krčenja javnih izdatkov na gospodarsko aktivnost. Ta vlada je nedvomno povlekla tudi dobre poteze. Tukaj mislim na pokojninsko reformo in reformo trga dela, a so te poteze ostale v senci sledenja politiki ostrega varčevanja, ki se ji, kot sem že navedla, odpoveduje celo mednarodni denarni sklad. Morda je bilo razumljivo, da je majhna Slovenija na začetku sledila diktatu velikih, a v trenutku ko je postalo zmeraj bolj jasno, da ta pot ne vodi iz krize, ampak jo v celotni Evropi celo poglablja, bi bilo treba priznati napako in premisliti o drugačnih poteh.
# Slovenija si preprosto ne more privoščiti nadaljevanja trendov v padanju gospodarske aktivnosti in rasti brezposelnosti. Pokazalo se je, da zgolj s krčenjem javnih izdatkov ne bomo dosegli gospodarske rasti, da na dolgi rok takšna politika ne vodi do zniževanja proračunskega primanjkljaja, čemur je aktualna vlada sicer posvečala največ pozornosti. Evropska komisija je napovedala za konec letošnjega leta primanjkljaj v višini daleč nad načrtovanimi 3%, in sicer 5,1%. 5,1% primanjkljaja. Javni dolg pa skoraj 60% bruto domačega proizvoda, kljub temu, da je predsednik sedanje vlade obljubljal, da je zadolževanja konec, s tem ko je on prevzel vodenje vlade. To je zapuščina gospoda Janeza Janše na gospodarskem področju, in zato Slovenija potrebuje vlado, ki bo na prvo mesto svojih prizadevanj postavila gospodarsko rast in javnofinančno konsolidacijo, ki te rasti ne ovira in znižuje. Takšno vlado želim skupaj s koalicijskimi partnerji tudi oblikovati, potem pa s sodelovanjem strokovne javnosti poiskati najboljše rešitve za izhod iz negativne gospodarske spirale, v kateri smo.
# Zato ni težko nanizati osnovnih prioritet dela nove vlade.
# Prvič. Zagnati moramo gospodarski razvoj, da bo z delovnimi mesti in proizvodi ter storitvami z dodano vrednostjo generator družbenega bogatenja, ne pa osebnega bogatenja na račun izkoriščanja.
# Drugič. Uravnotežiti moramo javne finance, vendar tako, da v procesu zmanjševanja proračunskega primanjkljaja ne bomo zniževali gospodarske rasti ali celo povzročali njenega padanja.
# Tretjič. Varovati in razvijati moramo javni sektor, da bo dejavnik razvoja naše družbe, zaposlovalec in spodbujevalec napredka, ne pa navidezni sovražnik, ki mu lahko samo jemljemo.
# Četrtič. Zaupanje ljudi v institucije naše države je močno odvisno od tega, kako deluje naš pravosodni sistem. Ker so v pravni državi sodišča tista, ki povedo, kaj pravi pravo in kaj je prav, je moja politična prioriteta izboljšati učinkovitost pravosodja. To bo mogoče doseči le z okrepljenim dialogom in sodelovanjem z Vrhovnim sodiščem, Sodnim svetom in Vrhovnim državnim tožilstvom, ob istočasnem strogem upoštevanju načela delitve oblasti. Na ta način bo mogoče sprejeti ukrepe za pospešitev postopkov, pa tudi za okrepitev kakovosti odločanja. Večjo pozornost kot doslej bo Vlada namenila tudi opozorilom in priporočilom varuhinje človekovih pravic. A za definiranje teh ciljev ne bi bilo treba razstavljati ene vlade in sestavljati druge. Hudič je v podrobnostih. Kako to počneš, čemu si se za to pripravljen odreči in kje potegneš črto, čez katero ne stopiš v nobenem primeru? Ta črta je za nas, ki se danes potegujemo za vaše zaupanje, pravna država in pravična družba. Kdor ne spoštuje ustanov, pred katerimi smo vsi enako odgovorni, kdor misli, da je edini poklican za rešitev in da brez njega sledi le potop, ta zasluži, da je zamenjan. Zaupanja se v politiki ne gradi z discipliniranjem, temveč z minulimi dosežki in lastnim zgledom. Naša največja preizkušnja bo, da bomo morali dokazati, da smo sposobni novega, boljšega. O tem nas ne boste sodili samo vi, še včerajšnji kolegi v Vladi ali Državnem zboru, ampak predvsem ljudje, ki hočejo spremembe.
# Vam, spoštovane Slovenke in Slovenci, ter vsem državljankam in državljanom Republike Slovenije zato sporočam: Izjemen čas bo zahteval izjemne napore, a smo nanje pripravljeni, saj nam je zaupanja usoda mlade države in starajoče se družbe, ki je nevarno razslojena in hudo jezna. Nereguliran prosti trg nam je prinesel krizo z ogromnimi stroški. Sadovi gospodarske rasti so pristali v žepih najbogatejših, krčenje države zmanjšuje gospodarsko rast in žene ljudi v proteste. Zato se razlika med oblastjo in ljudmi vedno bolj veča. Nevarno odpira razpoko, ki lahko razpoči celo družbo. V Sloveniji pogosto slišimo, da je treba v času krize pozabiti ideološka vprašanja in se posvetiti iskanju izhoda iz krize. Če se z ideološkimi vprašanji misli na prepire o polpretekli zgodovini, se s tem absolutno strinjam. Toda najpomembnejše ideološko vprašanje tega trenutka v celi Evropi, Evropski uniji, je vprašanje, kako iz gospodarske krize. Imamo dve možnosti: tako, da ohranimo sedanji sistem, ki je ustvaril velikanske razlike med ljudmi, ali pa tako, da te razlike zmanjšamo. Torej je vprašanje retorično in imamo v resnici le eno samo možnost: večjo enakopravnost. Ja, za vprašanje enakopravnosti gre - koliko jo imamo in koliko jo hočemo. V tem prizadevanju smo zavezniki, tako socialdemokrati kot liberalci in okoljevarstveniki, tako kmetje kot delavci, tako upokojenci kot mladi, tako verniki kot ateisti, tako glasni kot tihi protestniki - vsi aktivni državljani. Sistem parlamentarne demokracije dobro deluje le, če ga hkrati odpremo za vse tiste, ki so iz parlamenta odšli ali pa vanj sploh še nikoli ne vstopili. Za ponižane kulturnike brez lastnega ministrstva in jezne šolnike brez nujno potrebnih sredstev, za zastopnike delavskih pravic in študentke upornike, za podjetnike, za glasove razžaljenih in osiromašenih, za aktivne državljane in državljanke s pozitivnimi rešitvami. Zagovarjam koncept širokega družbenega sobivanja in sodelovanja, s katerim ljudje različnih pogledov, prepričanj, veroizpovedi in kulture, oblikujejo najboljše rešitve družbenih izzivov. Minimalni kriterij, ki ga postavljam pred vse sogovornike sta strpnost in sposobnost tvornega dialoga. Tako smo se doslej pogovarjali o potezah, ki so privedli do današnjega dne. Tako verjamem, se bomo pogovarjali tudi naprej. Zato želim v prihodnje delo ministrstev naše Vlade, aktivno vključiti tudi številne predloge, ki so se zadnje mesece morali oblikovati drugje kot je sicer njihovo običajno prizorišče. Na ulici namesto v socialnem dialogu, na protestniškem odru namesto v nacionalnem programu. Če mi boste z izvolitvijo omogočili predlagati novo vlado, bom storila vse kar je v moji moči, da bo ministrska ekipa strokovna in kompetentna. V njej bodo politiki in strokovnjaki, a moje prizadevanje bo šlo v smeri, da v njej ne prevladajo politične kalkulacije, ampak strokovna razprava in dobre odločitve. Slovenija ni v položaju, ko bi si njena vlada smela privoščiti volilne kalkulacije. Potrebujemo pragmatično ekipo, ki bo v kratkem času, ki ji je na voljo, odpirala probleme, ki jih lahko reši, ne da bi se zapletala v notranje prepire. Zato kot svojo zavezo in apel koalicijskim partnerjem napovedujem prizadevanja za vlado, v kateri bi bilo več strokovnjakov kot politikov. Konkretnejši del današnjega nagovora začenjam s tistimi strukturnimi spremembami samega vladnega opravljanja o katerih smo se s prihodnjimi partnerji že nekoliko pogovarjali. Tako bom predlagala ustanovitev ministrstva za kulturo in civilno družbo, kar ne bo le popravilo napake sedanje vlade, temveč prepoznalo moč in dinamičnost segmenta slovenske družbe, ki zna dati duha celemu razvoju, kakor je to enkrat že storil v 80 letih pred odločitvijo za samostojnost in neodvisnost. Vrnitev tožilstva na pravosodno ministrstvo in mu tako zagotovila nujno potrebno neodvisnost. Boj proti korupciji in organiziranemu kriminalu bo ena od prioritet naše vlade. S spojitvijo notranjih zadev in javne uprave želimo pokazati, da notranje zadeve niso l
# Kaj nas čaka praktično takoj po tem, ko podpišemo jasno koalicijsko, predvsem pa programsko zavezo in sestavimo ekipo? Prvič. Rebalans proračuna, ki bo popravil najusodnejše napake varčevalne politike in vsaj delno razelektril napeto stanje v državi ter preselil socialni dialog s trgov in ulic nazaj za mizo. Predvsem pa bo realno pokazal javnofinančno stanje. Da jo danes prikazujejo popolnoma nerealno, kaže podatek, da naj bi proračunski primanjkljaj v prvem mesecu leta 2013 znašal že 250 milijonov evrov. To je četrtino celotnega predvidenega za letošnje leto. Z drugimi besedami, tak primanjkljaj bi morali doseči šele aprila, če bi želeli slediti ciljem te Vlade.
# Drugič. Konsolidacija javnih financ s socialnimi partnerji, usklajenimi posegi v maso plač ter najverjetnejšim začasnim dvigom kakšnega davka. To ni naša želja, smo pa že ob lanskih volitvah povedali, da brez tega po naši oceni ne bo šlo in kot kažejo rezultati in ekonomski kazalci smo imeli na žalost še kako prav.
# Vrnitev šolstvu, znanosti in kulture, tistega razvojnega potenciala, ki jim je bil z zadnjimi brutalnimi rezi, predvsem pa ponižujočim odnosom, ne le odvzet temveč tudi v temelju zanikanj. Odpoved s skrajnim tezam o prodaji državnega premoženja; enostavne rešitve po katerih je vse probleme upravljanja s premoženjem možno rešiti s privatizacijo in tiste po katerih je vsaka privatizacija v nasprotju z nacionalnim interesom žal niso možne. Današnji svet je preveč kompleksen, da bi bilo mogoče probleme reševati s tako enostavnimi formulami. Zato bo potrebno z izračuni na eni strani in s premislekom o socialnih in razvojnih implikacijah vsake državne naložbe na drugi strani pogledati kaj in kdaj je smiselno prodati.
# Z razliko od enostavnih formul to zahteva trdo delo in težavne rešitve a tako bomo delali. Ratifikacija hrvaškega članstva v evropski uniji kar je naš ne le dobro sosedski ampak tudi geostrateški interes. Predsedniki strank smo se o tem že dogovorili pri predsedniku republike in upam, da smo se tega dogovora sposobni držati vsi, tudi tisti, ki ga je dan po sestanku začel kršiti. Serija investicij obrečnih elektrarn preko energetske sanacije stavb do dopolnitev prometne infrastrukture ki naj da zagon gospodarstvu in nova delovna mesta. Strateško načrtovanje vsebin nove finančne perspektive za obdobje 2013 - 2020 saj z načinom porabe teh sredstev v prihodnih sedmih letih Slovenija dobesedno piše svojo prihodnost. In državna stanovanjska shema, ki bo povezal doslej prepogosto ne povezljivo. Nabor dostopnih stanovanj in potrebe državljanov.
# Dve področji sta, ki ju v uvodu ne smem zgolj našteti ampak moram nanju posebej opozoriti, saj bi njuno podcenjevanje ali celo zanemarjanje izkazalo temeljno nerazumevanje slovenskega političnega trenutka. Prvo zadeva kadrovanje, drugo volitve. Kot predsednica Vlade bom pozvala vse državne uslužbence in visoke državne uradnike, člane nadzornih svetov in uprav, ki so bili imenovani v času razpadanja sedanje koalicije, marsikdaj mimo meril, ob spornih referencah, konfliktu interesov ali celo etično spornih potezah, da sami odstopijo. Želim, da se vsem tem ljudem da možnost, da častno odidejo s položajev, ki so jih zasedli nečastno, predvsem zato, ker spadajo v krog ene same politične stranke. Če ta poziv ne bo zalegel napovedujem ukrepe, ki jih bo naša koalicija sprejela, da popravi nedopustne posege, ki si jih je ena vladajoča stranka privoščila v trenutku, ko bi zaradi vedno večje krize morala pakirati kovčke ne pa parkirati svojih ljudi na stolčke.
# Vnaprej povem, da to ni stvar ne kadrovskih števcev ne twitterskih domislic ampak je šlo za hudo kršenje temeljni demokratičnih procedur. Zato so ostri protiukrepi nujni pogoj za ponovno vzpostavitev taistih procedur. Drugo področje zadeva volilno zakonodajo in novosti, ki jih vladajoči razred v Sloveniji mora in zmore sprejeti, da bi pokazal da zna misliti čez meje lastnih mandatov. Temeljno nezadovoljstvo ljudi s tem, da njihov glase ne šteje več, da jih nihče ne posluša in da zato sploh nima smisla hoditi na volitve, niti sicer sodelovati v procesih družbenega odločanja zahteva od vseh nas, da kljub kratki, časovno omejeni dobi našega mandata in kopici drugega dela odpremo razpravo o izboljšavah demokratičnega sistema odločanja.
# Kot mandatarka se zavezujem, da bomo izboljšavam demokratičnih postopkov odločanja namenili posebno pozornost. Če je naš prvi mandat pripeljati Slovenijo do volitev tedaj jih lahko vsi skupaj naredimo toliko boljše, da bodo pritegnile več ljudi, zlasti mladih in tako povečale demokratično verodostojnost njihovih rezultatov.
# Poznate naše koalicijske partnerje zato veste okoli česa se bomo hitro odločili. Reforma trga dela, pravice upokojencev in pogojev za delovanje sodobne pravne države. Iz istega razloga, ker nas poznate, veste tudi okrog česa se bo treba dlje časa pogovarjati, saj je jasno, da zgolj z izogibanjem ali trmastim vztrajanjem na lastnih stališčih ne bomo rešili ničesar. Tu gre predvsem za vprašanja reševanja bank, upravljanja državnega premoženja in nekaterih ključnih popravkov dosedanje konsolidacije javnih financ skozi nepremišljeno varčevanje. Praviloma je tak nastop krona na koncu koalicijskih usklajevanj in vsebina kar sama leti skupaj. Tokrat je iz razumljivih razlogov drugače, zato bom tudi sama konkreten načrt naše vlade lahko bolje predstavila ko bom pred tem visokim zborom predstavljala ministrsko ekipo.
# Spoštovane kolegice in kolegi, dovolite mi ob koncu še eno misel. Redkokdaj se človeku ponudi priložnost, da dobi možnost povesti svoje sodobnike in sodobnice, zaradi tega se gotovo nekaj spremeni na obeh koncih. Pri ljudeh in pri tebi. Nekako so nas zadnji časi navadili, da najprej pomislimo na grdo, sebično, celo pokvarjeno. Mediji si ne obotavljajo teh zagatnih razsežnosti vsakega od nas razgaljati na naslovnicah. A za trenutek se vendarle velja spomniti, da so to čudežni trenutki, nekje se je nekaj tako temeljito spremenilo, da lahko nekdo dobi priložnost o kateri niti sanjal ni. Sama sem tako videla zgodovinsko priložnost pokojnega predsednika dr. Janeza Drnovška in v zgled mi bo, ko je to priložnost izkoristil v dobro Slovenije. Na svoj način si je tako priložnost ustvaril tudi sedanji predsednik republike s katerim sem imela priložnost sodelovati dokler je bil predsednik vlade, zato mu bom zelo hvaležna za njegovo pomoč in razumevanje.
# Brez vizije Pozitivne Slovenije, Zorana Jankoviča, volilne zmage leta 2011 in njegove odločne poteze minuli četrtek bi danes ne stala tu pred vami. A ne pokojni in ne nekdanji predsednik vlade mi ne moreta ničesar pomagati, če nimam tudi sama jasnega cilja.
# Moj cilj, spoštovane državljanke in državljani, je v drobni besedici, ki težko stoji sama, ko pa se postavi k drugim težkim in pomenljivim besedam, te zvenijo nekako prijaznejše. Odločanje postane soodločanje, udeležba postane soudeležba, celo bivanje postane sobivanje. Ja, moj moto je besedica so. Kakor jo najdete tudi na začetku solidarnosti.
# Ljudje imamo dovolj tega, da drugi odločajo in živijo namesto nas, da drugi živijo naša življenja, hočemo biti zraven, hočemo biti sodržavljani svoje lastne države, sosedi in sodobniki. Hočemo živeti polna, aktivna, uspešna in poštena življenja. Toda če ni dela, če zakon ni za vse enak, če ne moreš v šolo in če celo nimaš zajesti, kakšno je to življenje? Kje je tu prihodnost? Kje je tu sočlovek in kje so ljudje?
# Čez eno leto bi rada pogledala ljudem v obraz in jih vprašala, ste so? Ste tudi po naši zaslugi odkrili v sebi in soljudeh kaj pozitivnega kar vam naredi dan prijaznejših, prihodnost pa znosnejšo. Če tega ne zmoremo, spoštovani kolegi, bolje da niti ne poskusimo. Če pa zmoremo in trdno sem prepričana, da še kako zmoremo, tedaj ga ni večjega zadovoljstva od tega, da dobiš vrnjen prijazen, spodbuden pogled. Potem ne bomo nikoli potrebovali ne ograje okrog Državnega zbora, ne zaščitnih jopičev okrog naših src.
# Obljubljam torej takšno spodbudno a trezno vodenje državnih zadev. Ne obljubljam velikih rezultatov, obljubljam pa veliko trdega dela. Obljubljam drugačno vlado za drugačne čase, za Slovenijo 21. stoletja.
# Svoj govor bom zaključila z besedami velikega Janeza Drnovška. Stvari je treba vzeti v roke in jih začeti spreminjati. Najtežje je začeti, nato bo šlo lažje in hitreje. Mogoče celo še pravočasno. Hvala.
</div><h3>Janša</h3><h3>Bratušek</h3><br style="clear:both"/><div class="a123" id="jansaO"></div><div class="a123" id="bratusekO"></div><div id="info">
<div id="exp0" class="act">.</div><div id="exp1">.</div><div id="exp2">.</div>
<div id="zoom" onmouseover="over(this)" data-word=""></div><a href="javascript:void(0)" onclick="rotate()">naprej</a> <a href="javascript:void(0)" onclick="expose('.')">briši</a><div id="words"></div></div></body></html>
